function interior_mapped = sc_strip_map(input, index, interior)
     p = polygon(input);
     f = stripmap(p, index);
     interior_mapped = evalinv(f, interior);
     interior_final = eval(f, interior_mapped);
     indices = find(~isnan(interior_final));
     ratio = length(indices)/length(interior)
%      interior_mapped = interior_mapped(indices);
%      figure
%      scatter(real(interior_mapped), imag(interior_mapped));
%      savefig('interior_canonical.fig');
%      hold on
     scatter(real(interior(indices)), imag(interior(indices)), MarkerFaceColor='red');
     figure
     plot(input, LineStyle="-", Color='green');
     hold on
     plot(input(real(index)), MarkerFaceColor="red")
     savefig('input.fig');
end